Prop diameter: 13 ft = 9 in --> 1.44 ft = 1 in
Fuselage diameter: 9 ft = 6.25 in :: 4 in (2.5 ft = 1in)
Fuselage length: 73 ft = 50 in :: 32 in
Tail length: 25.5 ft = 17.75 in :: 11 in
Nose length: 9.7 ft = 6.75 in :: 4.25 in
Front gear attach (from bow tip): 5.8 ft = 4 in
Fuselage lateral area estimate: 4in * pi * 32 in (ignoring cone) : 402 in^2 : 3.5 oz

Nacelle width: 3.5 ft = 2.4 in :: 1.5 in
Nacelle max height: 4.3 ft = 3 in :: 2 in
Nacelle length: 19.5 ft = 13.5 in :: 8.75 in
Nacelle offset from centerline: 13 ft = 9 in ** Note not to scale!
Gear attach (from nacelle forward tip): 10.5 ft = 7.3 in :: 4.75 in
Nacelle lateral area estimate (per nacelle): 2* (1.5 in + 2 in) * 8.75 in = 62 in^2 : 0.5 oz

Wingspan: 86 ft = 59 in :: 48 in ** Note not to scale!
Wing root chord: 8.4 ft = 7 in ** Note not to scale!
Dihedral = 2.5 degrees
Wing area: 2*(27 ft *6.4 ft) + 8.4 ft * 25 ft = 278 ft^2 = 133 in^2 (if to scale)
(note: wing is constant chord until nacelle, then narrows outside that)
Wing area of model :: 336 in^2 (no taper)
Wing lateral area estimate (incl. top and bottom): 672 in^2 : 6 oz

Tail height: 14.2 in = 9.8 in :: 6.25 in
Tail chord: 12.5 ft = 8.75 in :: 6.5 in ** Note not to scale
Tail lateral area estimate (both sides): 82 in^2 : 0.75 oz
Note: it might suffice to just have one layer with a wooden leading edge spine

Horiz stab span: 26 ft = 17 in ** Note not to scale!
Horiz stab root chord: 7.4 ft = 6.5 in ** Note not to scale!
Horiz stab area: 138 ft^2 = 110 in^2
(note: each half of horiz stab is trapezoidal)
Horiz stab area estimate (double layer): 220 in^2 : 2 oz
Note: single layer probably suffices

Foam board: 600 in^2 @ 5.2 oz: 8.7e-3 oz/in^2
Total foam area estimate: 402+2*62+672+82+220=1500 in^2 = 13 oz
Glue: 10 glue sticks = 1.4 oz
Motors+ESC: 8.2 oz
Wheels: 1.5 oz
Battery: 8.2 oz
Avionics: 0.5 oz for RX + 2oz for misc lights, wiring etc
Avionics &c weight: 22 oz
Estimated gross weight: 35 oz
Estimated wing loading: 16 oz/ft^2
Estimaated stall speed: 3.7 sqrt(16) = 14 mph
WCL: 10
